[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "telegraf" # required
  retention_policy = "1day"
  write_consistency = "any"
  timeout = "5s"
  tagexclude = ["influxdb_database"]
  [outputs.influxdb.tagpass]
    influxdb_database = ["1day"]
    
[[inputs.snmp]]
  agents = [ "192.168.2.100" ]
  version = 2
  community = "public"
  interval = "300s"

[inputs.snmp.tags]
  influxdb_database = "1day"

[[inputs.snmp.field]]
  name = "hostname"
  oid = "RFC1213-MIB::sysName.0"
  is_tag = true

[[inputs.snmp.table]]
  name = "wifi_users"
  inherit_tags = [ "hostname" ]
  [[inputs.snmp.table.field]]
    name = "UserName"
    oid = "WLSX-USER-MIB::nUserName"
  [[inputs.snmp.table.field]]
    name = "UserRole"
    oid = "WLSX-USER-MIB::nUserRole"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "ApLocation"
    oid = "WLSX-USER-MIB::nUserApLocation"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "CurrentVlan"
    oid = "WLSX-USER-MIB::nUserCurrentVlan"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "DeviceType"
    oid = "WLSX-USER-MIB::nUserDeviceType"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "UserUpTime"
    oid = "WLSX-USER-MIB::nUserUpTime"
    conversion = "int"
  [[inputs.snmp.table.field]]
    name = "AuthenticationMethod"
    oid = "WLSX-USER-MIB::nUserAuthenticationMethod"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "SubAuthenticationMethod"
    oid = "WLSX-USER-MIB::nUserSubAuthenticationMethod"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "PhyType"
    oid = "WLSX-USER-MIB::nUserPhyType"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "HTMode"
    oid = "WLSX-USER-MIB::nUserHTMode"
    is_tag = true
  [[inputs.snmp.table.field]]
    name = "EncryptionMethod"
    oid = "WLSX-USER-MIB::nUserEncryptionMethod"
    is_tag = true

  ########## Posible values for some variables as in DB only the num code is stored
  #### nUserAuthenticationMethod:
  #  none(0),
  #  web(1),
  #  mac(2),
  #  vpn(3),
  #  dot1x(4),
  #  kerberos(5),
  #  secureId(7),
  #  pubcookie(15),
  #  xSec(16),
  #  xSecMachine(17),
  #  via-vpn(28),
  #  other(255)
  #### nUserSubAuthenticationMethod
  #  authPAP(1),
  #  authCHAP(2),
  #  authMSCHAP(3),
  #  authMSCHAPv2(4),
  #  eapTLS(5),
  #  eapTTLS(6),
  #  eapLEAP(7),
  #  eapMD5(8),
  #  eapPEAP(9)
  #### nUserEncryptionMethod
  #  disabled(0),
  #  static-wep(1),
  #  dynamic-wep(2),
  #  static-wpa(3),
  #  dynamic-wpa(4),
  #  wpa2-psk-aes(5),
  #  wpa2-8021x-aes(6),
  #  wpa2PreAuth(7),
  #  xsec(8),
  #  wpa-psk-aes(9),
  #  wpa-aes(10),
  #  wpa2-psk-tkip(11),
  #  wpa2-8021x-tkip(12)
  #### nUserPhyType:
  #  dot11a(1),
  #  dot11b(2),
  #  dot11g(3),
  #  dot11ag(4),
  #  wired(5)
  #### nUserHTMode:
  #  none(1),
  #  ht20(2),
  #  ht40(3)
  #  vht20(4),
  #  vht40(5),
  #  vht80(6),
  #  vht160(7),
  #  vht80plus80(8)
